{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run evaluation",
            "type": "python",
            "console": "internalConsole",
            "request": "launch",
            "module": "evaluation",
            "justMyCode": true
        },
        {
            "name": "Run tests",
            "type": "python",
            "console": "internalConsole",
            "request": "launch",
            "module": "ildars_test",
            "justMyCode": true
        },
        {
            "name": "Run evaluation with profiler",
            "type": "python",
            "console": "internalConsole",
            "request": "launch",
            "module": "cProfile",
            "args": [
                "-s",
                "cumtime",
                "-m",
                "evaluation",
            ]
        },
    ]
}